spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url= jdbc:mysql://localhost:3306/getcoins
spring.datasource.username=root
spring.datasource.password=0701
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.port=8080
spring.flyway.baselineOnMigrate = true