#spring.datasource.url=jdbc:postgresql://localhost:5432/getcoins
#spring.datasource.username=coin
#spring.datasource.password=coin
#spring.flyway.enabled=true
#
#coin.server.api=https://api.coingecko.com/api/v3
#coin.server.ping=/ping
#coin.server.coins-list=/coins/list
#coin.server.coins-markets=/coins/markets
#coin.server.coins-id=/coins/{id}
#coin.server.supported-currencies=/simple/supported_vs_currencies